//=========================================================================
// Copyright (C) 2018 The C++ Component Model(CCM) Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

======== Libcore_Namespace ========     ======== Namespace_Code ========
ccm.core.Errors                                     0x00
ccm.core.Exceptions                                 0x01
ccm.io.Exceptions                                   0x02
ccm.text.Exceptions                                 0x08
ccm.util.Exceptions                                 0x09
ccm.util.regex.Exceptions                           0x0a
libcore.util.Exceptions                             0x1a
pisces.system.Exceptions                            0xe0
pisces.system.Exceptions                            0xe1